:root {
    --CORNFLOWER: #E7E9FC;
    --WHITE: #ffffff;
    --NAVY_BLUE: #2E2F42;
    --IRIS: #4D5AE5;
    --OCEAN: #404BBF;
    --CLOUD: #F4F4FD;
    --SLATE: #434455;
    --BORDER-CUSTOMER: #8E8F99;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--WHITE);
    color: var(--SLATE);
}
header {
    border-bottom: 1px solid var(--CORNFLOWER);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
ul, ol, h1, h2, h3, p {
    padding: 0;
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
nav {
    display: flex;
}
.header-main > .container {
    display: flex;
    justify-content: space-between;
}
.container { 
    max-width: 1158px;
    padding: 0 15px; 
    margin: 0 auto; 
}
.hero > .container {
    text-align: center;
}

.nav-container {
    align-items: center;
}
.list {
    list-style-type: none;
}
.menu-nav {
    display: flex;
    gap: 40px;
}
.menu {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE);
    padding: 24px 0;
}
.contacts {
    font-style: normal;
}
.link {
    text-decoration: none;
}
.address-list {
    display: flex;
    gap: 40px;
}
.link-address {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SLATE);
    text-decoration: none;
    padding: 24px 0;
}
.logo {
    display: block;
    text-transform: uppercase;    
    color: var(--IRIS);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
   }
   header .logo {
      margin-right: 76px;
   }
 
.link:hover,
.link:focus {
    color: var(--OCEAN);
}
.logo-text-top {
    color: var(--NAVY_BLUE);
}
.logo-text-bottom{
    color: var(--CLOUD);
}
.text-bottom{
    color: var(--CLOUD);
    width: 264px;
}
.hero {
  
max-width: 1440px;
height: 600px;

background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)
    ),
url(../images/img-name.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: cover;

margin-left: auto;
margin-right: auto;
padding: 188px 0px;
    
}
.header-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE);
    margin-bottom: 8px;
}
.features {
    padding: 120px 0 120px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    margin-bottom: 8px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.features-item {
    font-weight: 500;
    flex-basis: calc((100% - 72px) / 4);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.feature-prg {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--SLATE);
    margin-bottom: 8px;
}
.feature-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--CLOUD);
    border-radius: 4px;
}
.feature-icons {
    object-fit: cover;
}
.social-icons {
    display: flex;
    gap: 24px;
}
.social-item {
    display: flex;
    width: 40px;
    height: 40px;

}
.social {
    border-radius: 50%;
}
.social-link {
    display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
background-color: var(--IRIS);
border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--OCEAN);
}

.projects {
    padding-bottom: 120px; 
}
.projects-item {
    flex-basis: calc((100% - 48px) / 3);
}
.projects-card {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.header-projects {
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--NAVY_BLUE);
   margin-bottom: 72px;
}
.solution {
    color: var(--WHITE);
    font-weight: 700;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto;
}
.button {
    display: block; 
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    background-color: var(--IRIS);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--WHITE);
    cursor: pointer;
    margin: 48px auto 0;
    min-width: 169px; 
    height: 56px;
    border: none; 
}
.button:hover,
.button:focus {
    background-color: var(--OCEAN);
    }

.employees {
    background-color: var(--CLOUD);
    padding: 120px 0;
}
.employees-card{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.employees-item {
    flex-basis: calc((100% - 72px) / 4); 
    background-color: var(--WHITE);
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
 }
 .employees-text {
    padding: 32px 16px;
    text-align: center;
 }

 /* customers-list-icon{ */
    
 .customer-card {
    display: flex;
 }

 .customers-item {
    color: var(--BORDER-CUSTOMER);
    justify-content: center;
    gap: 24px;
    border: 1px var(--BORDER-CUSTOMER);
    width: 168px;
    height: 88;
    justify-content: center;
    align-content: center;
 }

 .customers-link {
    justify-content: center;
    gap: 24px;
    border: 1px index.html
    width: 168px;
    height: 88;
    justify-content: center;
    align-content: center;
 }
.bottom {
    background-color: var(--NAVY_BLUE);
    padding: 100px 0;
}
.bottom .logo {
    display: inline-block;
    margin-bottom: 16px;
}

 /**
   |============================
   | portfolio 
   |============================
 */

.btn {
    padding: 96px 0 120px;
   }
.filter-btn:hover,
.filter-btn:focus {
    color: var(--WHITE);
    background-color: var(--OCEAN);
    border: 1px solid transparent;
}
.list-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.filter-btn {
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--IRIS);
    background-color: var(--CLOUD); 
    cursor: pointer;
    border: 1px solid var(--CORNFLOWER);
    border-radius: 4px;
    padding: 12px 24px;
}
.active:active {
    color: var(--OCEAN);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;   
    column-gap: 24px
}
.card-text {
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER);
    border-top: none;
    }    
        
    .card-text:hover { 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--NAVY_BLUE);
    margin-bottom: 8px;
}
.portfolio-prg {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SLATE);
}
